<!DOCTYPE html>
<html lang="en">

<head>
  <?php include('./includes/html-head.html'); ?>
</head>

<body>

  <!-- ############### NAVBAR ############### -->
<?php include('./includes/navbar.html'); ?>



<!-- ######## HEADER ####### -->
<div class="parallax-container fundraisers-header">
      <h1 class="parallax-header">FUNDRAISERS</h1>
</div>


<!-- ######### BODY ########## -->
<div class="container-light revenue-body">
  <div class="row">
    <div class="col"></div>
    <div class="col-sm-12 col-md-8">
      <div class="thank-you-wrapper">
        <h1>Fundraisers</h1>
        <br>
        <h2 class="revenue-text-body">This time make the fundraising campaign at your business, school or club an eco-friendly one by rewarding participants with a sustainable gift. All five blends of New Leaf Seedpodz come with a splash of colorful conservation and zero waste in production and packaging.    </h2>
        <br>
        <a class="btn btn-success" href="contact.html">Get in touch!</a>
      </div>
    </div>
    <div class="col"></div>
  </div>

</div>






  <!-- ############### FOOTER ############### -->

  <?php include('./includes/footer.html'); ?>

</body>

</html>
